<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Brittni Carter's WiU WorldSurf Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">This project is for WorldSurf's wireframes designed by me, Brittni Carter. The assignment is for my WiU class at Full Sail University.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/surfing.jpg" alt="wave" />
      <figcaption>source: http://www.capelodge.com.au/experiences/margaret-river-surfing/</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/tests/b6a168af5f34/results/c4898b3ae1b4</a></td>
             <td><a href="">https://usabilityhub.com/tests/b6a168af5f34/results</a></td>
          </tr>
          <tr>
             <td><a href="#">https://usabilityhub.com/do/b6a168af5f34/e715</td>
             <td><a href="">https://usabilityhub.com/tests/2770a70798b5/results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/do/683cd4055fc8/fab3</a></td>
             <td><a href="">https://usabilityhub.com/tests/683cd4055fc8/results</a></td>
          </tr>
          <tr>
             <td><a href="#">https://usabilityhub.com/do/683cd4055fc8/fab3</a></td>
             <td><a href="#">https://usabilityhub.com/tests/683cd4055fc8/results/ef76211bccc4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/do/e97196dc1b94/d9b6</a></td>
             <td><a href="#">https://usabilityhub.com/tests/683cd4055fc8/results/ef76211bccc4</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">https://usabilityhub.com/do/68e8223dcf7e/5acb</a></td>
             <td><a href="#">https://usabilityhub.com/tests/68e8223dcf7e/results/8ded1352462d</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2015 Brittni Carter</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
